<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test09 Float Layout</title>
    <style>
        #d1{
            float: left; /* อนุญาตให้มีอันอื่นอยู่ข้างๆมันได้ เตรียมลอย */
            background-color: burlywood;
            width: 45%;
            

        }
        #d2{
            float: left; /* อนุญาตให้มีอันอื่นอยู่ข้างๆมันได้ เตรียมลอย   */
            background-color: darkmagenta;
            width: 45%;
        }
        #d3{
            clear: both; /* เครีย ขึ้นบรรทัดใหม่ */
            float: left; /* อนุญาตให้มีอันอื่นอยู่ข้างๆมันได้ เตรียมลอย   */
            background-color: lightblue;

        }
        #d4{
            float: left; /* อนุญาตให้มีอันอื่นอยู่ข้างๆมันได้ เตรียมลอย   */
            background-color: lightblue;

        }
        #d5{
            clear: both;
           
            background-color: lightblue;
        }
        div{
            
            width: 400px;
            text-align: center;
            color: whitesmoke;
            padding: 5px;
            margin: 7px;
        }
        div img{
            width: 60%;
        }
        div h2{
            font-size: 30px;
        }
        div p{
            font-size: 18px;           
        }
    </style>
</head>
<body>
    <h1>Course shopping catalog</h1>    
    <div id="d1">
        <h2>HTML5</h2>
        <img src="../resume/pic/HTML5_logo.png" alt="HTML">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis dolorem molestias enim! Eaque, soluta.</p>
        <h3>Price : 500THB</h3>
    </div>
    <div id="d2">
        <h2>HTML5</h2>
        <img src="../resume/pic/HTML5_logo.png" alt="HTML">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis dolorem molestias enim! Eaque, soluta.</p>
        <h3>Price : 500THB</h3>
    </div>
    <div id="d3">
        <h2>CSS</h2>
        <img src="../resume/pic/CSS3_logo.png" alt="CSS3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis dolorem molestias enim! Eaque, soluta.</p>
        <h3>Price : 500THB</h3>
    </div>
    <div id="d4">
        <h2>CSS</h2>
        <img src="../resume/pic/CSS3_logo.png" alt="CSS3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis dolorem molestias enim! Eaque, soluta.</p>
        <h3>Price : 500THB</h3>
    </div>
    <div id="d5">
        <h2>CSS</h2>
        <img src="../resume/pic/CSS3_logo.png" alt="CSS3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis dolorem molestias enim! Eaque, soluta.</p>
        <h3>Price : 500THB</h3>
    </div>
    <h3>Bye</h3>
</body>
</html>