<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <style>
        body{
            background-color: lightgray;
            margin-left: 10%;
            margin-right: 10%;
        }
        header{
            background-color: burlywood;
            padding: 10px;
            text-align: center;
            font-size: 35px;
        }
        nav{
            float: left;
            background-color: lightgreen;
            width: 25%;
            height: 400px;
        }
        nav ul{
            list-style-type: none;
            padding-left: 5px ;
            padding-top: 15px;
        }
        main{
            float: left;
            background-color: coral;
            width: 75%;
            height: 400px;
            overflow: hidden;
            scroll-behavior: smooth;
        }
        #home{
            background-color: lightskyblue;
            height: 100%;
            padding-top: 20px; 
        }
        #profile{
            background-color: magenta;
            height: 100%;
        }
        #contact{
            background-color: lightpink;
            height: 100%;
        }        
        footer{
            clear: both;
            background-color: lightseagreen;
            height: 70px;
            font-size: 12px;
        }
        footer p{
            padding: 10px ;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <main> 
        <div id="home">
            <h2>Home</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, ipsa recusandae saepe nisi ipsam, mollitia sed fuga alias tenetur unde vel veniam aliquam laudantium quasi eius eveniet deserunt quo rem exercitationem sit amet qui eaque. Provident hic consequatur adipisci suscipit? Corporis quo ipsum dolor error atque iusto perferendis nostrum culpa?</p>
        </div>
        <div id="profile">
            <h2>Profile</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus facere ab quidem odit quam saepe iusto laboriosam a maiores animi, eligendi, minus fugit qui adipisci officiis quo? Corrupti perspiciatis officiis, tempore quod autem in architecto cum quos voluptate consectetur repellendus modi corporis delectus dolor sint quaerat porro sapiente, explicabo amet!</p>
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos non deleniti odio animi ullam beatae explicabo, perspiciatis quo ipsum distinctio nostrum aspernatur ratione velit amet laboriosam laborum! Fugit voluptate accusantium molestiae eum tenetur praesentium nostrum fuga natus. Vel repellendus, facilis ullam officia dicta ex quis libero soluta doloribus ut.</p>
        </div>
    </main>
    <footer>
        <p>footer...Copyright...</p>
    </footer>
</body>
</html>