<!DOCTYPE html>
<html lang="th">
<head>
    <!-- เว็บไม่ Responsive ย้ำ!! ไม่ Responsive!! เข้าใจนะ  -->
    
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;500&family=Shippori+Mincho:wght@400;700&display=swap" rel="stylesheet">   
    <title>Akawit Nasoke [CTF020225]</title>    
    <style>
            /* ทบทวนความรู้ */

            /* header  เรียก tag โดยตรง */   
            /* .athiti เรียก class */
            /* #profile เรียก id */
             

            /* โจทก์ให้ส่งไฟล์แค่ .html ไม่ได้ให้สร้าง .css ย้ำ !!! ไม่ให้ สร้างไฟล์ .css
               ต้องเรียกใช้ CSS ใน Tag <head> ภายใต้ Tag <style> */
                
        .athiti{  
            /* font ไทย */

            font-family: 'Athiti',sans-serif;
        }
        .shippori{
            /* font อังกฤษ */

            font-family: 'Shippori Mincho', serif;
        }     
        .ulheader {
            font-size: 50px;
            font-weight: lighter;
            text-shadow: 2px 2px 2px darkgrey; 
            border-style: solid ;
            border-color: coral;            
            background-image: url(https://images.unsplash.com/photo-1517707711963-adf9078bdf01?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
        }
        
        body{
            background-color: lightsteelblue;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 2.5%;
        }
      
        header{         
            padding: 10px;
            text-align: center;
            
        }

        nav{
            float: left;
            background-color: seashell;
            width: 12.4%;
            height: 400px;
            
        } 

        main{
            float: left;
            background-color:peachpuff;
            width: 87.6%;
            height: 400px;
            overflow: hidden;
            scroll-behavior: smooth;            
            line-height: 1.5em; 
        }
        footer{
            clear: both;
            background-image: url(https://images.unsplash.com/photo-1513151233558-d860c5398176?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);            
            height: 70px;
            font-size: 20px; 
            font-style: inherit;  
            text-shadow: 2px 2px 2px #999;   
                    
        }
        footer p{
            text-align: center;
            padding: 20px ;
        } 
        
        #home{
            background-color: lightskyblue;            
            height: 100%;
            padding-top: 20px; 
            padding-left: 10px;
        }

        #profile{
            /* background-color: magenta; */
            height: 100%;
            padding-top: 20px; ;
            padding-left: 10px;
        }

        #contact{
            /* background-color: lightpink; */
            height: 100%;
            padding-top: 20px; 
            padding-left: 10px;
        } 
       

        #skill{
            /* background-color: greenyellow; */
            height: 100%;
            padding-top: 20px; 
            padding-left: 10px;
        }  
        #proFile{
            
           

        }



        .btn .button{
            background-color: LawnGreen; 
            border: 1px solid YellowGreen;
            color: rgb(7, 10, 241);
            padding: 10px;
            text-align: center;
            text-decoration: none;      
            font-size: 18px;
            text-shadow: 2px 2px 5px darkgrey; 
            cursor: pointer;
            width: 150px;
            display: block;        
            border-radius: 12px;
            box-shadow: 0 3px #999;        
        }

        .btn .button:not(:last-child) {
            border-bottom: none; 
        }

        .btn .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);   
        }     
    </style>
</head>
<body>
    <!-- เรียกใช้ class roboto และ ulheader  --> 
    <header class="shippori ulheader">
        <h3>Kimzun</h3>
    </header>
    <!-- เรียกใช้ class roboto  และ fw900 -->
    <nav class="shippori">
        <div class="btn">
            <button class="button"><a href="#home">Home</a></button>
            <button class="button"><a href="#profile">Profile</a></button>
            <button class="button"><a href="#contact">Contact</a></button>
            <button class="button"><a href="#skill">Skill</a></button>
        </div>
    </nav>
    <main class="athiti"> 
        <div id="home">
            <h2>Home</h2>
            <p>สวัสดีครับ นี่คือเว็บไซต์แรกของผม พึ่งเคยหัดเขียน HTML,CSS เป็นครั้งแรก ไม่รู้จะถูกใจ TA ไหม  อาจารย์สอนเก่งมากๆ เข้าใจง่าย จากคนที่ไม่ค่อยรู้เกี่ยวกับการเขียนโปรแกรม การCodeing ฯลฯ ทำให้อยากรู้ อยากศึกษาไปเรื่อยๆ เรียนแล้วสนุก เวลาทำได้ แล้วรู้สึกภูมิใจตัวเอง  จะพยายาม ตั้งใจเรียนรู้ เก็บเกี่ยวความรู้ให้ได้มากที่สุด นำไปต่อยอด เป็นอาชีพเสริม หารายได้อีกทางนึง นอกเหนือจากอาชีพหลัก สุดท้ายนี้ อยากจะบอกว่่า <b> &#128525; &#128525; ผมรักการเขียนโปรแกรมเข้าให้แล้วครับ!!! &#128525;&#128525; </b> </p>
        </div>
        <div id="profile">
            <h2 >Profile</h2>
            <p id="proFile">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus facere ab quidem odit quam saepe iusto laboriosam a maiores animi, eligendi, minus fugit qui adipisci officiis quo? Corrupti perspiciatis officiis, tempore quod autem in architecto cum quos voluptate consectetur repellendus modi corporis delectus dolor sint quaerat porro sapiente, explicabo amet!</p>
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos non deleniti odio animi ullam beatae explicabo, perspiciatis quo ipsum distinctio nostrum aspernatur ratione velit amet laboriosam laborum! Fugit voluptate accusantium molestiae eum tenetur praesentium nostrum fuga natus. Vel repellendus, facilis ullam officia dicta ex quis libero soluta doloribus ut.</p>
        </div>
        <div id="skill">
            <h2>Skill</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos non deleniti odio animi ullam beatae explicabo, perspiciatis quo ipsum distinctio nostrum aspernatur ratione velit amet laboriosam laborum! Fugit voluptate accusantium molestiae eum tenetur praesentium nostrum fuga natus. Vel repellendus, facilis ullam officia dicta ex quis libero soluta doloribus ut.</p>
            <form>
                <input type="text" name="search" placeholder="Search..">
            </form> 
        </div>
    </main>
    <footer class="shippori">
        <p> HTML CSS CTF02 : Coding the Future รุ่นที่ 2</p>
    </footer>
</body>
</html>