<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test css boox model</title>
    <style>
        #d1{
            width: 300px;
            height: 300px;
            background-color: brown;
            padding:  20px;
            border: 10px solid Navy;
            margin-bottom: 30px;
            text-align: justify;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

        }
        #d2{
            /* position: relative;
            top: -200px; */
            width: 300px;
            height: 300px;
            /* background-color: lightblue; */
            background-color: rgba(red, green, blue, 50%);
            padding:  20px;
            border-style: dashed;
            border: 10px solid Navy;
            /* outline-style: dashed; */
            outline: 2px dashed black;
            outline-offset: 5px;
            box-sizing: border-box;
            margin-top: 20px;
            /* text-transform: capitalize; */
            /* text-indent: 50px; */
            /* text-indent: 2em; */
            /* letter-spacing: 3px; */
            /* line-height: 1.2em; */
            /* text-indent: 2em; */
            /* word-spacing: 5px; */
        }
        #d3{            
            width: 300px;
            height: 300px;
            background-color: rgba(50,100, 100, 70%);
            padding:  20px;
            /* border-style: dashed; */
            border: 10px solid lightblue;
            /* outline-style: dashed; */
            /* outline: 2px dashed black;
            outline-offset: 5px; */
            box-sizing: border-box;
            margin-top: 20px;
            /* text-align: center; */
            /* มึนแมว */
        }
         
    </style>
</head>
<body>
    <div id="d1"> iusto, repellendus eos recusandae itaque cupiditate ipsum? Quae maxime culpa laboriosam placeat. Beatae iste tempore consectetur sit, a eaque eligendi culpa harum dicta asperiores quis unde odio reiciendis accusantium officia. Soluta quisquam cupiditate quia vitae!</div>
    <hr>
    <div id="d2"> iusto, repellendus eos recusandae itaque cupiditate ipsum? Quae maxime culpa laboriosam placeat. Beatae iste tempore consectetur sit, a eaque eligendi culpa harum dicta asperiores quis unde odio reiciendis accusantium officia. Soluta quisquam cupiditate quia vitae!</div>
    <div id="d3"> iusto, repellendus eos recusandae itaque cupiditate ipsum? Quae maxime culpa laboriosam placeat. Beatae iste tempore consectetur sit, a eaque eligendi culpa harum dicta asperiores quis unde odio reiciendis accusantium officia. Soluta quisquam cupiditate quia vitae!</div> 
</body>
</html>